
REDIS_HOSTNAME=redis
REDIS_PORT=6379

MYSQL_USER=fleet
MYSQL_USERNAME=fleet
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=password123
MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306

SECRET_KEY_BASE=r5678uifdsjhgt67t2rf3gyh4uji988lkj33reojiuusd89u234kjhsdf98
